{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backup": {
    "FolderPath": ""
  },
  "Jwt": {
    "Issuer": "KLCN060.Api",
    "Audience": "KLCN060.Clients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  }
}
